{
  "name": "@nationalbankbelgium/text-mask-addons",
  "version": "3.8.0",
  "description": "Addons for Text Mask https://github.com/NationalBankBelgium/text-mask",
  "main": "dist/textMaskAddons.js",
  "author": "M.K. Safi <msafi@msafi.com>",
  "contributors": [
    {
      "email": "alexis.georges@nbb.be",
      "name": "Alexis Georges",
      "url": "https://www.nbb.be"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NationalBankBelgium/text-mask/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NationalBankBelgium/text-mask.git"
  },
  "homepage": "https://github.com/NationalBankBelgium/text-mask/tree/master/addons/#readme",
  "keywords": [
    "text mask",
    "input mask",
    "string mask",
    "input formatting",
    "text formatting",
    "string formatting"
  ]
}
